src/MessageQueue/protobufMessage.proto

syntax = "proto3";

enum RouterMethods {
    ROUTER_METHODS_OCPP201 = 0;
    ROUTER_METHODS_WRITE_DATABASE = 1;
    ROUTER_METHODS_READ_DATABASE = 2;
    ROUTER_METHODS_NOTIFY_REALTIME_DATA = 3;
    ROUTER_METHODS_GET_REALTIME_DATA = 4;
    ROUTER_METHODS_NETWORK_ONLINE = 5;
    ROUTER_METHODS_NETWORK_OFFLINE = 6;
}
enum MessageType {
    REQUEST = 0;
    RESPONSE = 1;
    NETWORK_ONLINE = 2;
    NETWORK_OFFLINE = 3;
}
message RouterProtobufMessage {
    string uuid = 1;
    RouterMethods method = 2;
    MessageType message_type = 3;
    string source = 4;
    string dest = 5;
    string data = 6;
    optional string ocpp_type = 7;
}
